{
  "name": "root",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "author": "Ahmet Tınastepe",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' run build",
    "dev": "pnpm -r --filter './packages/*' --parallel run dev",
    "lint": "eslint packages --ext .ts,.tsx",
    "lint:fix": "eslint packages --ext .ts,.tsx --fix",
    "format": "prettier --write \"packages/**/*.{ts,tsx,json,css}\"",
    "typecheck": "pnpm -r --filter './packages/*' run typecheck",
    "clean": "pnpm -r --filter './packages/*' run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-dts": "catalog:"
  }
}