{
  "name": "root",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "author": "Ahmet Tınastepe",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' --parallel run build",
    "dev": "pnpm -r --filter './packages/*' --parallel run dev",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "pnpm -r --filter './packages/*' run typecheck",
    "clean": "pnpm -r --filter './packages/*' run clean && rm -rf node_modules",
    "test:lib": "pnpm -r --filter './packages/*' run test:lib",
    "test:ci": "pnpm run test:lib",
    "docs:dev": "pnpm -C docs run docs:dev",
    "docs:build": "pnpm run --filter {./docs}... docs:build",
    "changeset": "changeset",
    "changeset:version": "changeset version && pnpm install --lockfile-only",
    "changeset:publish": "changeset publish",
    "changeset:publish:dry-run": "changeset publish --dry-run",
    "release": "pnpm build && pnpm changeset:publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-dts": "catalog:"
  }
}
